<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsm-MN-65Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="LZl-dB-Ota">
            <objects>
                <viewController id="HEE-ux-wXk" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NZ-uB-PxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Tan"/>
                        <color key="tintColor" name="Rosy Brown"/>
                        <viewLayoutGuide key="safeArea" id="yeF-Uf-m7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="5CK-db-rlo" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-PN-Pbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="65.625"/>
        </scene>
        <!--Cart-->
        <scene sceneID="pXX-cd-k1n">
            <objects>
                <viewController id="ZxQ-aN-ayC" userLabel="Cart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JK-mq-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Rosy Brown"/>
                        <viewLayoutGuide key="safeArea" id="jYO-N8-y0X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="02j-X9-cx9" userLabel="Cart"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cz-4C-Bj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="65.625"/>
        </scene>
        <!--Account-->
        <scene sceneID="hlE-kA-X8J">
            <objects>
                <viewController id="Nfc-iq-vfw" userLabel="Account" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cps-b0-LkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="White Smoke"/>
                        <viewLayoutGuide key="safeArea" id="YOg-hR-0kX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="gKg-Gj-4JI" userLabel="Account"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP3-7B-VJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bbb-pD-xkf">
            <objects>
                <viewController id="CB7-V9-8HM" userLabel="Home" customClass="homeViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMM-C0-L5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="GeekSkool" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-wf-fyg">
                                <rect key="frame" x="10" y="98" width="394" height="89.5"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CB7-V9-8HM" id="ydX-xE-Q7a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-PI-qSG" userLabel="restaurantTableView">
                                <rect key="frame" x="10" y="197.5" width="394" height="625.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resTableViewCell" rowHeight="145" id="hrI-Dr-51m" userLabel="restaurantTableViewCell" customClass="restaurantTableViewCell" customModule="foodOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrI-Dr-51m" id="P3M-x3-WCs">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-3h-lzC" userLabel="imgFoodPic">
                                                    <rect key="frame" x="10" y="5" width="118" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-mk-N3h" userLabel="lblTitle">
                                                    <rect key="frame" x="138" y="10" width="246" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American, Chinese, Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-rc-Y8E" userLabel="lblType">
                                                    <rect key="frame" x="138" y="66.5" width="226" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mins . Rs.800 for two " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-u5-Uxr" userLabel="lblCost">
                                                    <rect key="frame" x="138" y="105.5" width="246" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mui-mk-N3h" secondAttribute="trailing" constant="10" id="0xu-ko-9ej"/>
                                                <constraint firstAttribute="bottom" secondItem="sYI-u5-Uxr" secondAttribute="bottom" constant="10" id="7aq-xr-gdA"/>
                                                <constraint firstAttribute="bottom" secondItem="j0h-3h-lzC" secondAttribute="bottom" constant="5" id="9da-hF-qu5"/>
                                                <constraint firstItem="sYI-u5-Uxr" firstAttribute="leading" secondItem="j0h-3h-lzC" secondAttribute="trailing" constant="10" id="Ai9-zC-5z8"/>
                                                <constraint firstItem="j0h-3h-lzC" firstAttribute="top" secondItem="P3M-x3-WCs" secondAttribute="top" constant="5" id="JdW-9k-yde"/>
                                                <constraint firstItem="j0h-3h-lzC" firstAttribute="leading" secondItem="P3M-x3-WCs" secondAttribute="leading" constant="10" id="QjL-OI-1mH"/>
                                                <constraint firstItem="sYI-u5-Uxr" firstAttribute="top" secondItem="2Zb-rc-Y8E" secondAttribute="bottom" constant="10" id="Zad-tG-6uJ"/>
                                                <constraint firstItem="mui-mk-N3h" firstAttribute="leading" secondItem="j0h-3h-lzC" secondAttribute="trailing" constant="10" id="aCW-by-MJ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Zb-rc-Y8E" secondAttribute="trailing" constant="10" id="cLE-0L-UeL"/>
                                                <constraint firstAttribute="trailing" secondItem="sYI-u5-Uxr" secondAttribute="trailing" constant="10" id="mZS-KL-ll9"/>
                                                <constraint firstItem="2Zb-rc-Y8E" firstAttribute="leading" secondItem="j0h-3h-lzC" secondAttribute="trailing" constant="10" id="pWQ-yg-ctm"/>
                                                <constraint firstItem="mui-mk-N3h" firstAttribute="top" secondItem="P3M-x3-WCs" secondAttribute="top" constant="10" id="sVo-OP-xHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sYI-u5-Uxr" firstAttribute="height" secondItem="hrI-Dr-51m" secondAttribute="height" multiplier="0.2" id="3ab-H2-0Gg"/>
                                            <constraint firstItem="j0h-3h-lzC" firstAttribute="width" secondItem="hrI-Dr-51m" secondAttribute="width" multiplier="0.3" id="4TX-wj-G3u"/>
                                            <constraint firstItem="mui-mk-N3h" firstAttribute="height" secondItem="hrI-Dr-51m" secondAttribute="height" multiplier="0.4" id="L6h-Mm-HMg"/>
                                            <constraint firstItem="2Zb-rc-Y8E" firstAttribute="height" secondItem="hrI-Dr-51m" secondAttribute="height" multiplier="0.2" id="mVj-CE-KEe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFoodPic" destination="j0h-3h-lzC" id="yr4-YC-gE8"/>
                                            <outlet property="lblCost" destination="sYI-u5-Uxr" id="2el-Aa-jh3"/>
                                            <outlet property="lblTitle" destination="mui-mk-N3h" id="V3l-ib-ttL"/>
                                            <outlet property="lblType" destination="2Zb-rc-Y8E" id="Sdn-CD-rFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="White Smoke"/>
                        <color key="tintColor" name="Fire Brick"/>
                        <constraints>
                            <constraint firstItem="mGP-PI-qSG" firstAttribute="bottom" secondItem="5GR-mx-Z5r" secondAttribute="bottom" constant="10" id="3gf-lP-AQX"/>
                            <constraint firstItem="mGP-PI-qSG" firstAttribute="top" secondItem="yKx-wf-fyg" secondAttribute="bottom" constant="10" id="8mq-Hu-gnE"/>
                            <constraint firstItem="yKx-wf-fyg" firstAttribute="top" secondItem="5GR-mx-Z5r" secondAttribute="top" constant="10" id="SV7-QS-Ypl"/>
                            <constraint firstItem="mGP-PI-qSG" firstAttribute="leading" secondItem="5GR-mx-Z5r" secondAttribute="leading" constant="10" id="XJ9-wp-jmh"/>
                            <constraint firstItem="yKx-wf-fyg" firstAttribute="height" secondItem="oMM-C0-L5q" secondAttribute="height" multiplier="0.1" id="lW6-8T-WB0"/>
                            <constraint firstItem="5GR-mx-Z5r" firstAttribute="trailing" secondItem="mGP-PI-qSG" secondAttribute="trailing" constant="10" id="pXD-Li-DNh"/>
                            <constraint firstItem="yKx-wf-fyg" firstAttribute="leading" secondItem="5GR-mx-Z5r" secondAttribute="leading" constant="10" id="tfR-vN-ZrG"/>
                            <constraint firstAttribute="trailing" secondItem="yKx-wf-fyg" secondAttribute="trailing" constant="10" id="vW7-dP-9tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GR-mx-Z5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="crk-ea-fkL"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="mGP-PI-qSG" id="Wge-bg-WEV"/>
                        <segue destination="3fJ-dj-Gj7" kind="show" identifier="goToRestaurantDetail" id="5DA-Wq-lOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cay-i3-hzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="54.910714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIW-8K-wrk">
            <objects>
                <tabBarController id="tsm-MN-65Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rh7-Sd-gjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="giY-uJ-nAs" kind="relationship" relationship="viewControllers" id="7hF-mv-HYB"/>
                        <segue destination="HEE-ux-wXk" kind="relationship" relationship="viewControllers" id="RFk-UU-3lC"/>
                        <segue destination="ZxQ-aN-ayC" kind="relationship" relationship="viewControllers" id="sAA-4A-fo1"/>
                        <segue destination="Nfc-iq-vfw" kind="relationship" relationship="viewControllers" id="i8E-Ge-FVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWV-EH-2li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-717"/>
        </scene>
        <!--Home-->
        <scene sceneID="K9T-JZ-LOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giY-uJ-nAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Frb-2A-oWw" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e7-H2-x2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB7-V9-8HM" kind="relationship" relationship="rootViewController" id="4KC-na-dnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naP-9r-JW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="54.910714285714285"/>
        </scene>
        <!--restaurantViewController-->
        <scene sceneID="8tt-be-IaS">
            <objects>
                <viewController id="3fJ-dj-Gj7" userLabel="restaurantViewController" customClass="restaurantViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7d-gd-L3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-qy-OoM" userLabel="lblTitle">
                                <rect key="frame" x="10" y="98" width="394" height="45"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-xO-Xbc">
                                <rect key="frame" x="10" y="148" width="394" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-85-yTS" userLabel="lblType">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32.5"/>
                                        <color key="backgroundColor" name="Rosy Brown"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-nU-9tY" userLabel="lblAddress">
                                        <rect key="frame" x="0.0" y="37.5" width="394" height="32.5"/>
                                        <color key="backgroundColor" red="1" green="0.52951868599999996" blue="0.41256175220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-9m-oEr" userLabel="lblOtherDetails">
                                        <rect key="frame" x="0.0" y="75" width="394" height="32.5"/>
                                        <color key="backgroundColor" name="Tan"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-lV-g3o" userLabel="menuItemTableView">
                                <rect key="frame" x="10" y="265.5" width="394" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="White Smoke"/>
                        <constraints>
                            <constraint firstItem="hnw-hc-9R3" firstAttribute="bottom" secondItem="stZ-lV-g3o" secondAttribute="bottom" constant="10" id="BNS-UP-2a1"/>
                            <constraint firstItem="hnw-hc-9R3" firstAttribute="trailing" secondItem="x6G-xO-Xbc" secondAttribute="trailing" constant="10" id="DHb-rR-Zxs"/>
                            <constraint firstItem="ybp-qy-OoM" firstAttribute="top" secondItem="hnw-hc-9R3" secondAttribute="top" constant="10" id="E4q-ld-y5m"/>
                            <constraint firstItem="x6G-xO-Xbc" firstAttribute="top" secondItem="ybp-qy-OoM" secondAttribute="bottom" constant="5" id="PEh-BB-58f"/>
                            <constraint firstItem="hnw-hc-9R3" firstAttribute="trailing" secondItem="ybp-qy-OoM" secondAttribute="trailing" constant="10" id="Plx-XX-3J0"/>
                            <constraint firstItem="stZ-lV-g3o" firstAttribute="height" secondItem="i7d-gd-L3B" secondAttribute="height" multiplier="0.6" id="hLB-3N-ljH"/>
                            <constraint firstItem="hnw-hc-9R3" firstAttribute="trailing" secondItem="stZ-lV-g3o" secondAttribute="trailing" constant="10" id="i6n-k9-eC2"/>
                            <constraint firstItem="stZ-lV-g3o" firstAttribute="leading" secondItem="hnw-hc-9R3" secondAttribute="leading" constant="10" id="kGr-ie-uyK"/>
                            <constraint firstItem="ybp-qy-OoM" firstAttribute="leading" secondItem="hnw-hc-9R3" secondAttribute="leading" constant="10" id="lH3-Qe-EKc"/>
                            <constraint firstItem="x6G-xO-Xbc" firstAttribute="leading" secondItem="hnw-hc-9R3" secondAttribute="leading" constant="10" id="ntM-GJ-pja"/>
                            <constraint firstItem="ybp-qy-OoM" firstAttribute="height" secondItem="i7d-gd-L3B" secondAttribute="height" multiplier="0.05" id="ntM-tN-kkc"/>
                            <constraint firstItem="stZ-lV-g3o" firstAttribute="top" secondItem="x6G-xO-Xbc" secondAttribute="bottom" constant="10" id="s8L-CI-cjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnw-hc-9R3"/>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="ge0-nU-9tY" id="8Qw-Gb-HgJ"/>
                        <outlet property="lblOtherDetails" destination="DyN-9m-oEr" id="Yjb-y1-oPt"/>
                        <outlet property="lblTitle" destination="ybp-qy-OoM" id="xMT-IP-hLJ"/>
                        <outlet property="lblType" destination="vjm-85-yTS" id="lC5-3r-HST"/>
                        <outlet property="menuItemTableView" destination="stZ-lV-g3o" id="lK8-xe-mFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNE-cT-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="cart" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="Fire Brick">
            <color red="0.73725490196078436" green="0.19215686274509805" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rosy Brown">
            <color red="0.69411764705882351" green="0.53725490196078429" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tan">
            <color red="0.80784313725490198" green="0.74509803921568629" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Smoke">
            <color red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
